{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/acceptd-sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/report-schedules",
      "schedule": "0 * * * *"
    }
  ]
}
